VigoEdit/VigoEditControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:VigoEdit"
             x:Class="VigoEdit.VigoEditControl"
             d:DesignHeight="50" d:DesignWidth="200" MinHeight="50" MaxHeight="50" Loaded="UserControl_Loaded" Focusable="True" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" >

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="ChecaBotao" />
    </UserControl.Resources>

    <Grid Focusable="False">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="VigoEditLabel">
                    <Setter Property="Margin" Value="2,1,5,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontSize" Value="10.667" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Height" Value="24" />
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" x:Key="VigoEditTextBox">
                    <Setter Property="Margin" Value="5,0,5,5" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="MaxLines" Value="1" />
                    <Setter Property="MaxHeight" Value="25" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="VigoEditButton">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="38" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0,5,6,5" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectangle" Grid.Row="0" Focusable="False" Fill="White" Height="47" Width="197" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="subtitle" Grid.Row="0" IsTabStop="False" Focusable="False" Style="{StaticResource VigoEditLabel}" Content="{Binding Legenda, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <local:MaskedTextBox x:Name="textbox" Grid.Row="0" Focusable="True" Style="{StaticResource VigoEditTextBox}" Mask="{Binding Mascara, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Text="{Binding Texto, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Button x:Name="button" Grid.Row="0" IsTabStop="False" Focusable="False" Style="{StaticResource VigoEditButton}" Visibility="{Binding ExibeBotao, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource ChecaBotao}}" Click="ExecutaBotao">
            <TextBlock Focusable="False" Margin="0,-3,0,0" FontFamily="Segoe UI Symbol" FontSize="22" Foreground="Gray">&#x1F50D;</TextBlock>
        </Button>
    </Grid>

</UserControl>